                    _._                                          
                               _.-="_-         _                                 
                          _.-="   _-          | ||"""""""---._______     __..    
              ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'   
       __.--""     __        ,'                   o \           __        [__|   
  __-""=======.--""  ""--.=================================.--""  ""--.=======:  
 ]       [w] : /        \ : |========================|    : /        \ :  [w] :  
 V___________:|          |: |========================|    :|          |:   _-"   
  V__________: \        / :_|=======================/_____: \        / :__-"     
  -----------'  ""____""  `-------------------------------'  ""____""
                
De una breve descripción del error que le ocurre
El comando romper funciona 
Se ha agregado el comando funciona en el comando romper
c3a2c24
Se ha agregado el comando funciona en el pentesting
<↊
De una breve descripción del error que le ocurre
las letras no se pueden superponer
Se ha agregado el comando romper en el comando superponer letras
#Closed

